#----------------------------------------------------------------------------
#  Copyright (c) 2018 WSO2, Inc. http://www.wso2.org
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#----------------------------------------------------------------------------
---
-
  become: true
  become_user: root
  block:
    - name: Create WSO2 directory
      file:
        path: /opt/wso2
        state: directory
        mode: "u=rw,g=wx,o=rwx"
      when: "(inventory_hostname in groups['is'])"

    - name: Copy the Debian package of WSO2 Identity Server
      copy:
        src: "{{product_package_location}}/{{product_archive_deb}}"
        dest: "{{product_path}}/{{product_archive_deb}}"
        mode: u=rw,g=r,o=r
      state: absent
      when: ansible_os_family == "Debian"

    - name: Copy the RPM package of WSO2 Identity Server
      copy:
        src: "{{product_package_location}}/{{product_archive_rpm}}"
        dest: "{{product_path}}/{{product_archive_rpm}}"
        mode: u=rw,g=r,o=r
      state: absent
      when: ansible_os_family == "RedHat"

    - name: Install a .deb package
      apt:
        deb: "{{product_path}}/{{product_archive_deb}}"
      when: ansible_os_family == "Debian"

    - name: Install a .rpm package
      apt:
        deb: "{{product_path}}/{{product_archive_rpm}}"
      when: ansible_os_family == "RedHat"

    - name: "Copy JDBC Driver"
      copy:
       src: "files/{{jdbc_driver}}"
       dest: "{{setup_path}}/{{product_name}}/{{product_version}}/repository/components/lib"
      state: absent

# Copy configuration file changes to the installed directory

    - name: "Copy master-datasource.xml"
      template:
        src: "carbon-home/repository/conf/datasources/master-datasources.xml.j2"
        dest: "{{setup_path}}/{{product_name}}/{{product_version}}/repository/conf/datasources/master-datasources.xml"
      when: "(inventory_hostname in groups['is'])"

    - name: "Copy identity.xml"
      template:
        src: "carbon-home/repository/conf/identity/identity.xml.j2"
        dest: "{{setup_path}}/{{product_name}}/{{product_version}}/repository/conf/identity/identity.xml"
      when: "(inventory_hostname in groups['is'])"

    - name: "Copy carbon.xml"
      template:
        src: "carbon-home/repository/conf/carbon.xml.j2"
        dest: "{{setup_path}}/{{product_name}}/{{product_version}}/repository/conf/carbon.xml"

    - name: "Copy registry.xml"
      template:
        src: "carbon-home/repository/conf/registry.xml.j2"
        dest: "{{setup_path}}/{{product_name}}/{{product_version}}/repository/conf/registry.xml"
      when: "(inventory_hostname in groups['is'])"

    - name: "Copy axis2.xml"
      template:
        src: "carbon-home/repository/conf/axis2/axis2.xml.j2"
        dest: "{{setup_path}}/{{product_name}}/{{product_version}}/repository/conf/axis2/axis2.xml"

    - name: "Copy catalina-server.xml"
      template:
        src: "carbon-home/repository/conf/tomcat/catalina-server.xml.j2"
        dest: "{{setup_path}}/{{product_name}}/{{product_version}}/repository/conf/tomcat/catalina-server.xml"
      when: "(inventory_hostname in groups['is'])"

    - name: "Copy user-mgt.xml"
      template:
        src: "carbon-home/repository/conf/user-mgt.xml.j2"
        dest: "{{setup_path}}/{{product_name}}/{{product_version}}/repository/conf/user-mgt.xml"
      when: "(inventory_hostname in groups['is'])"

    - name: "Copy IsAnalytics-Publisher-wso2event-AuthenticationData.xml"
      template:
        src: "carbon-home/repository/deployment/server/eventpublishers/IsAnalytics-Publisher-wso2event-AuthenticationData.xml.j2"
        dest: "{{setup_path}}/{{product_name}}/{{product_version}}/repository/deployment/server/eventpublishers/IsAnalytics-Publisher-wso2event-AuthenticationData.xml"
      when: "(inventory_hostname in groups['is'])"

    - name: "Copy wso2server.sh"
      template:
        src: "carbon-home/bin/wso2server.sh.j2"
        dest: "{{setup_path}}/{{product_name}}/{{product_version}}/bin/wso2server.sh"
      when: "(inventory_hostname in groups['is'])"

# Enable customization by uncommenting the following and adding the changes to
# the customize.yml
    # - import_tasks: customize.yml

    - name: "Copy WSO2IS service file"
      template:
        src: "wso2is.service.j2"
        dest: "{{systemd_path}}/wso2is.service"
      when: "(inventory_hostname in groups['is'])"

    - name: "Reload systemctl daemon"
      command: systemctl daemon-reload
      become: yes

    - name: "Start wso2-is as a service"
      command: systemctl start wso2is
      become: yes
